<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .button_container {
        position: absolute;
        left: 0;
        right: 0;
        top: 30%;
    }

    .description,
    .link {
        font-family: 'Amatic SC', cursive;
        text-align: center;
    }

    .description {
        font-size: 35px;
    }

    .btn {
        border: none;
        display: block;
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;
        outline: none;
        overflow: hidden;
        position: relative;
        color: #fff;
        font-weight: 700;
        font-size: 15px;
        background-color: #222;
        padding: 17px 60px;
        margin: 0 auto;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
        width: 300px;
    }

    .btn span {
        position: relative;
        z-index: 1;
    }

    .btn:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 490%;
        width: 140%;
        background: #ffffff;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
        transform: translateX(-98%) translateY(-25%) rotate(45deg);
    }

    .btn:hover:after {
        -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
        transform: translateX(-9%) translateY(-25%) rotate(45deg);
    }

    .main {
        min-width: 320px;
        max-width: 80%;
        padding: 50px;
        margin: 0 auto;
        background-color: #ffffff;
        background-color: rgba(255, 255, 255, 0.5);
    }

    section {
        display: none;
        padding: 20px 0 0;
        border-top: 1px solid #ddd;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        padding: 0px;
    }

    #tab1:checked~#content1,
    #tab2:checked~#content2,
    #tab3:checked~#content3,
    #tab4:checked~#content4 {
        display: block;
    }

    input[type="radio"] {
        display: none;
    }

    label {
        display: inline-block;
        margin: 0 0 -1px;
        padding: 15px 25px;
        font-weight: 600;
        text-align: center;
        color: #bbb;
        border: 1px solid transparent;
    }

    label:hover {
        color: #2e9cdf;
        cursor: pointer;
    }

    input:checked+label {
        color: #555;
        border: 1px solid #ddd;
        border-bottom: 1px solid #ffffff;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fa-solid fa-person-running fa-1x" style="color:red"></i>
                &nbsp응급구조
            </a>
            </button>
        </div>
    </nav>

    <div>
        <div class="main">
            <input id="tab1" type="radio" name="tabs" checked>
            <label for="tab1">심폐소생술 및 자동심장충격기(AED)</label>

            <input id="tab2" type="radio" name="tabs" checked>
            <label for="tab2">성인 심폐소생술</label>

            <input id="tab3" type="radio" name="tabs" checked>
            <label for="tab3">소아 심폐소생술</label>

            <input id="tab4" type="radio" name="tabs" checked>
            <label for="tab4">[심폐소생술] 올바른 심폐소생술과 제세동기 사용법</label>

            <section id="content1">
                <br>
                <h2><b>심폐소생술 및 자동심장충격기 (AED)</b></h2><br><br>
                <u1>
                    <div style="float: right"><img src="images/심폐소생술 이미지.jpg" width="600" height="600"></div>
                    <h3>
                        <p style="color: rgb(64, 64, 158);">심폐 소생술(CPR)이란?</p>
                    </h3><br>

                    <li>정지된 심장을 대신해 심장과 뇌에 산소가 포함된 혈액을 공급해 주는 응급처치이다.</li><br>
                    <li>일반인이 심정지 환자를 발견 했을 때 그림과 같은 흐름도로 구조를 진행하면 된다.</li><br><br>

                    <h3>
                        <p style="color: rgb(64, 64, 158);">심폐소생술(CPR) 방법</p>
                    </h3><br>
                    <h5><b>1. 심정지 및 무호흡 확인</li></b>><br></h5>
                    <li>양어깨를 두드리며 말을 걸고 눈과 귀로 심정지 및 무호흡 유무를 확인한다..</li><br>
                    <li>(반응과 호흡이 있으면 심정지 아님)</li><br><br>

                    <h5><b>2. 도움 및 119신고 요청</li></b><br></h5>
                    <li>주변사람에게(꼭 집어서) 119신고를 부탁하고 자동심장충격기를 요청한다.</li><br>
                    <li>건물의 균열을 발견하면 전문가에게 문의하여 보수하고 보강합니다.</li><br><br><br>

                    <h5><b>3. 가슴압박 30회 시행</li></b><br></h5>
                    <li>환자의 가슴 중앙에 깍지낀 두손으로 몸과 수직이 되도록 압박한다.</li><br>
                    <li>압박은 성인기준 5cm 이상 1분에 100 ~ 120회 이상의 속도로 압박한다.</li><br><br>

                    <h5><b>4. 인공호흡 2회 시행</li></b><br></h5>
                    <li>코를 막고 구조자의 입을 완전히 밀착하여 정상호흡을 약 1초에 걸쳐 2회 숨을 불어 넣는다.</li><br>
                    <li>(인공호흡이 어려울 경우 가슴압박을 지속적으로 시행)</li><br>

                    <h5><b>5. 가슴압박, 인공호흡 반복</li></b><br></h5>
                    <li>이후에는 30회의 가슴압박과 2회의 인공호흡을 119구급대원이 현장에 도착할 때까지 반복해서 시행한다.</li><br><br><br>
                    <div style="float: right"><img src="images/심폐소생술1.gif" width="600" height="600"></div>
                </u1>

                
                <h3>
                    <p style="color: rgb(64, 64, 158);">자동심장충격기(AED) 란?</p>
                </h3><br>
                <li>자동심장충격기(AED)란 심실세동(심장의 박동에 의해서 심실의 각 부분이 불규칙적으로 수착하는 상태)환자들에게 극히 잛은 순간에 강한 전류를 심장에 통과시켜서 대부분의 심근에 활동전위를 유발하여 심실세동이 유지될 수 없도록 함으로써 심실세동을 종료시키고 심장이 다시 정상적인 전기활동을 할 수 있도록 유도하는 것이다.</li><br><br>
                
                <h3>
                    <p style="color: rgb(64, 64, 158);">자동심장충격기(AED) 사용법</p>
                </h3><br>
                
                <li>자동심장충격기(AED)를 심폐소생술에 방해가 되지 않는 위치에 놓은 뒤에 전원 버튼을 눌러 전원을 켠다.</li><br>
                <li>준비된 자동심장충격기(AED)의 패드를 부착부위에 정확히 부착한다.</li><br>
                <li><b>패드1 : 오른쪽 빗장뼈 바로 아래 부착</b></li><br>
                <li><b>패드2 : 왼쪽 젖꼭지 옆 겨드랑이 부착</b></li><br>
                <li>* 패드와 자동심장충격기 본체가 분리되어 있는 경우 연결하며, 패드 부착부위에 이물질이 있다면 제거한다.</li><br>

                <li>"분석 중...." 이라는 음성 지시가 나오면 심폐소생술을 멈추고 환자에게서 손을 뗀다.</li><br>
                <li>* 자동심장충격이 필요 없는 경우에는 "환자의 상태를 확인하고, 심폐소생술을 계속 하십시오" 라는 음성 지시가 나온다.</li><br>
                <li>"쇼크 버튼을 누르십시오" 라는 음성 지시가 나오면 점멸하고 있는 쇼크 버튼을 눌러 자동심장충격을 시행한다.</li><br><br>

                <li>* 쇼크버튼을 누르기 전에는 반드시 다른 사람이 환자에게서 떨어져 있는지 확인하여야 한다.</li><br>
                <li>자동심장충격을 시행한 뒤에는 즉시 가슴압박과 인공호흡 비율을 30 : 2로 심폐소생술을 다시 시행한다.</li><br>
                <li>* 자동심장충격기는 2분마다 심장리듬 분석을 반복해서 시행하며, 자동심장충격기 사용과 심폐소생술 시행은 119구급대가 현장에 도착할 때까지 지속되어야 한다.</li><br>
            </u1>
            </section>
            <section id="content2">
                <br>
                <h2><b>성인 심폐소생술</b></h2><br><br>
                <div style="float: right"><img src="images/성인심폐소생.jpg" width="500" height="400"></div>
                <u1>
                    
                    <h3>
                        <p style="color: rgb(64, 64, 158);">성인 심폐소생술</p>
                    </h3><br>
                    <h5><b>1. 의식 확인</b><br></h5>
                    
                    <li>양어깨를 두르리며 말을 걸고 눈과 귀로 심정지 및 무호흡 유무를 확인한다.
                        (반응과 호흡이 있으면 심정지 아님)</li><br>
                    <li>일반 구조자가 외상환자를 구조할 때에는 꼭 필요한 경우에만 환자를 이동시키도록 한다. 예) 건물에 화재가 발생한 경우 등 현장이 안전하지 않은 상황</li><br><br>

                    <h5><b>2. 도움 및 119신고 요청</b><br></h5>
                    <li>주변사람에게(꼭 집어서) 119신고를 부탁하고 자동심장충격기를 요청한다.</li><br><br>
                              
                    <h5><b>3. 흉부압박점 찾기</b><br></h5>                 
                    <li>먼저 환자의 가슴뼈의 아래쪽 1/2중앙에 한 손바닥을 올려 놓고 그 위에 다른 손을 겹친다.</li><br>
                    <li>* 손가락이 가슴에 닿지 않도록 주의</li><br><br><br>

                    <div style="float: right"><img src="images/가슴압박.gif" width="500" height="400"></div>
                    <h5><b>4. 가슴(흉부)압박하기</b><br></h5>             
                    <li>분당 100 ~ 120회의 속도로, 성인 약 5cm 깊이로 압박, 압박과 이완의 시간은 같은 정도로 하고, 각각의 압박 후에는 가슴이 완전히 올라오도록 해야 한다.</li><br>
                    <li>* 압박 시 양팔을 쭉 편 상태에서 체중을 실어서 환자의 몸과 수직이 되게 눌러줘야 한다.</li><br><br>
               
                    <h5><b>5. 인공호흡 2회 시행</b><br></h5>
                    <li>먼저 머리를 젖혔던 손의 엄지와 검지로 환자의 코를 잡아 막는다.
                        코를 막고 구조자의 입을 완전히 밀착하여 정상호흡을 약 1초 동안 2회 숨을 불어 넣는다.</li><br>
                    <li>(인공호흡이 어려울 경우 가슴압박을 지속적으로 시행)</li><br><br>

                    <h5><b>6. 가슴(흉부)압박과 인공호흡의 반복</b><br></h5>
                    <li>이후에는 30회의 가슴압박과 2회의 인공호흡을 119구급대원이 현장에 도착할 때까지 반복해서 시행한다.</li><br>
                </u1>
            </section>
            <section id="content3">
                <br>
                <h2><b>소아심폐소생술 응급처치</b></h2><br><br>
                <div style="float: right"><img src="images/유아 심폐소생.jpg" width="700" height="500"></div>
                <u1>
                    
                    <h3>
                        <p style="color: rgb(64, 64, 158);">소아심폐소생술 응급처치</p>
                    </h3><br>
                    <h5><b>1. 심정지 확인 후 도움 및 119 신고요청</b><br></h5>
                    
                    <li>어깨를 흔들며 반응을 확인한다</li><br>
                    <li>* 1세 미만의 영아의 경우 발바닥을 때려 반응을 확인한다.</li><br>
                    <li>반응이 없는 경우 주변에 사람에게 119 호출 및 자동심장충격기를 가져올 것을 요청한다.</li><br>
                    <li>* 혼자인 경우 1분간 심폐소생술 시행 후 응급기관에 연락한다.</li><br><br>

                    <h5><b>2. 가슴압박 30회 실시</b><br></h5>
                    <li>압박할 위치는 양쪽 젖꼭지 부위를 잇는 선의 정중앙의 바로 아래부분이다.</li><br>
                    <li>한 손으로 손바닥의 아래 부위만을 환자의 흉골부위에 접촉시킨다.</li><br>
                    <li>시술자의 어깨는 환자의 흉골이 맞닿는 부위와 수직이 되게 위치한다.</li><br>
                    <li>한 손으로 1분당 100 ~ 120회 이상의 속도와 4 ~ 5cm 이상 깊이로 강하고 빠르게 30회 눌러준다.</li><br><br>
                              
                    <h5><b>3. 영아에서의 흉부압박</b><br></h5>        
                    <li>압박할 위치는 양쪽 젖꼭지 부위를 잇는 선 정 중앙의 바로 아래 부분이다.</li><br>
                    <li>검지와 중지 또는 중지와 약지 손가락을 모은 후 첫마디 부위를 환자의 흉골부위에 접촉시킨다.</li><br>         
                    <li>시술자의 손가락은 환자의 흉골이 맞닿는 부위와 수직이 되게 위치한다.</li><br>
                    <li>1분당 100 ~ 120회 이상의 속도와 4cm 정도의 깊이로 강하고 빠르게 30회 눌러준다.</li><br><br><br>

                    
                    <h5><b>4. 인공호흡 2회 실시</b><br></h5>             
                    <li>호흡이 없으면 환아의 기도를 유지한채 1초 간 구조호흡을 한다.</li><br>
                    <li>가슴이 올라 오는 정도를 본다.</li><br>
                    <li>2회 연속 시행한다.</li><br>
                    <li>* 소아의 경우 입 대 입, 영아(1세 미만)의 경우 입으로 입과 코를 막고 호흡을 한다.</li><br><br>
               
                    <h5><b>5. 가슴압박과 인공호흡을 반복</b><br></h5>
                    <li>30회의 가슴압박과 2회의 인공호흡을 119구급대원이 도착할 때까지 반복하여 시행한다.</li><br><br>
                </u1>
            </section>
            <section id="content4">
                <br>
                <h2><b>[심폐소생술] 올바른 심폐소생술과 제세동기 사용법</b></h2><br><br>
                <center>
                    <iframe src="https://www.youtube.com/embed/q7J2T6MFA9g" width="800" height="600" controls autoplay="1"></iframe>
                </center>
                </u1>
            </section>
        </div>
    </div>
    <center>
        <div>
            <a href="cprgame copy.html"><button class="btn"><span style="color: red;">NEXT</button><br></a>
        </div>
    </center>
</body>

</html>