<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    .button_container {
  position: absolute;
  left: 0;
  right: 0;
  top: 30%;
}

.description, .link {
  font-family: 'Amatic SC', cursive;
  text-align: center;
}

.description {
  font-size: 35px;
}

.btn {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 17px 60px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
  width: 300px;
}

.btn span {
  position: relative; 
  z-index: 1;
}

.btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: #ffffff;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fa-solid fa-person-running fa-1x" style="color:red"></i>
                &nbsp응급구조
            </a>
            </button>
        </div>
    </nav>
<script type='text/javascript'>

    var img_L = 5000;
    var img_T = 5000;
    var targetObj;
    
    function getLeft(o){
    return parseInt(o.style.left.replace('px', ''));
    }
    function getTop(o){
    return parseInt(o.style.top.replace('px', ''));
    }

    function moveDrag(e){
    var e_obj = window.event? window.event : e;
    var dmvx = parseInt(e_obj.clientX + img_L);
    var dmvy = parseInt(e_obj.clientY + img_T);
    targetObj.style.left = dmvx +"px";
    targetObj.style.top = dmvy +"px";
    return false;
    }
    
    function startDrag(e, obj){
    targetObj = obj;
    var e_obj = window.event? window.event : e;
    img_L = getLeft(obj) - e_obj.clientX;
    img_T = getTop(obj) - e_obj.clientY;
    
    document.onmousemove = moveDrag;
    document.onmouseup = stopDrag;
    if(e_obj.preventDefault)e_obj.preventDefault();
    }
    
    function stopDrag(){
    document.onmousemove = null;
    document.onmouseup = null;
    }
    </script>
    <center>
        <h1>자동심장충격기(AED) 게임</h1>
        <h2>자동심장충격기 패드를 드래그하여 파란색 구역에 놓아 주세요</h2>
    </center>

    <img src="images/그림1.png" style="padding-left:400px; padding-top:100px; position:absolute; width:900px; height:800px; left:0px; top:50px; cursor:pointer; cursor:hand; border:0">
    <img src="images/그림2.png" style="padding-left:150px; padding-top:150px; position:absolute; width:150px; height:120px; left:0px; top:50px; cursor:pointer; cursor:hand; border:0" onmousedown="startDrag(event, this)">
    <img src="images/그림2.png" style="padding-left:150px; padding-top:300px; position:absolute; width:150px; height:120px; left:0px; top:50px; cursor:pointer; cursor:hand; border:0" onmousedown="startDrag(event, this)">
    <div style="margin-top: 50%;">
        <a href="index.html"><button class="btn"><span style="color: red;">메인화면</button><br>
        </div>
    </div>
</body>
</html>